{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://ssharma0604:Admin123@cluster0.w7fgn8p.mongodb.net/",
    //"ConnectionString": "mongodb+srv://ssharma0604:Fl4ojjgBIVUdXahh@cluster0.w7fgn8p.mongodb.net/",
    "DatabaseName": "EcommerceDB1"
  },
  "Host": {
    "CORS": "*"
  }
}
